source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/parallel-editor-client.jar,\
               libs/parallel-editor-kernel.jar
